<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>NMSU Astronomy Graduate Student Organization</title>
<script type="text/javascript" src="nifty.js"></script>

<script type="text/javascript">
<!--
 var imlocation = "images/";
 var currentdate = 0;
 var image_number = 0;
 function ImageArray (n) {
   this.length = n;
   for (var i =1; i <= n; i++) {
     this[i] = ' '
   }
 }
 image = new ImageArray(3)
 image[0] = 'Halloween2010.jpg'
 image[1] = 'Halloween2011.jpg'
 image[2] = 'Halloween2012.jpg'
 var rand = 60/image.length
 function randomimage() {
 	currentdate = new Date()
 	image_number = currentdate.getSeconds()
 	image_number = Math.floor(image_number/rand)
 	return(image[image_number])
 }
 document.write("<img src='" + imlocation + randomimage()+ "'>");
//-->
</script>


<link rel="stylesheet" href="agso_style.css" type="text/css" />
</head>
<body>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td height="84" width="85"><a href="http://www.nmsu.edu"><img src="images/nmsulogo.gif" width="85" height="84" style="display:block;" border=0 /></a></td>
<td width="815" height="84" colspan="4" align="left" valign="bottom" background="images/bluefill.gif"><a href="index.html"><img src="images/agso_constellations_top.gif" width=815 height=84 style="display:block;" border=0 /></a></td>
<td height="84" background="images/bluefill.gif"></td>
</tr>
<tr>
<td height="60" width="85" rowspan="2" valign="top" background="images/goldfill.gif" align="left"><img src="images/nmsulogo_bottom.gif" width="85" height="12" style="display:block" /></td>
<td width="110" height="30" align="center" background="images/maroonfill.gif"><font color="#ffffff">About Us</font></td>
<td width="110" height="30" align="center" background="images/goldfill.gif"><a href="nmnmsu.html" class="menu">NM &amp; NMSU</a></td>
<td width="130" height="30" align="center" background="images/goldfill.gif"><a href="teachout.html" class="menu">Teaching &amp; Outreach</a></td>
<td width="130" height="30" align="center" background="images/goldfill.gif"><a href="compweb.html" class="menu">Computer &amp; Interwebs</a></td>
<td height="30" colspan="2" background="images/goldfill.gif"></td>
</tr>
<tr>
<td colspan="4" height="30" background="images/maroonfill.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html" class="submenu-off">Who We Are</a> &nbsp;&nbsp;&nbsp; <img src="images/asterisk.gif" width="13" height="12" align="absmiddle" /> &nbsp;&nbsp;&nbsp; <font color="#ffffff">What We Do</font> &nbsp;&nbsp;&nbsp; <img src="images/asterisk.gif" alt="" width="13" height="12" align="absmiddle" /> &nbsp;&nbsp;&nbsp; <a href="skills.html" class="submenu-off">Skill Database</a> &nbsp;&nbsp;&nbsp; <img src="images/asterisk.gif" alt="" width="13" height="12" align="absmiddle" /> &nbsp;&nbsp;&nbsp; <a href="indooroutdoor.html" class="submenu-off">Indoor &amp; Outdoor</a>  &nbsp;&nbsp;&nbsp;   <img src="images/asterisk.gif" width="13" height="12" align="absmiddle" /> &nbsp;&nbsp;&nbsp; <a href="careofpeers.html" class="submenu-off">Care of Peers</a>   </td>
<td height="30" background="images/goldfill.gif"></td>
</tr>
</table>
<div style="margin-left: 10px; margin-right:10px;"><br />
As a grad student organization, we have our share of meetings and traditions.
<br clear="all" />
<table align="left" border=0 cellpadding="10">
<tr>
<td><strong>Contents</strong>:
<ul>
<a href="#meetings">Weekly Meetings</a><br />
<a href="#coffee">Astro Coffee</a><br />
<a href="#15min">15 Minute Lectures</a><br />
<a href="#teatime">Tea Time</a><br />
<a href="#cumes">Cume Parties</a><br />
<a href="#memtine">The Planet Memtine</a><br />
<a href="#skits">Department Skits</a>
</ul>
</td>
<td valign="top"><img src="images/workandplay.gif" width="289" height="126" /></td>
</tr>
</table>


<br clear="all" />




<!--<img src="images/whatwedomontage.jpg" width="300" height="1030" hspace="10" vspace="10" align="right" />-->


<a name="meetings"></a><h3>Weekly Meetings</h3>
<div style="margin-left:20px;">
<p>Once a week the grad students meet as a whole behind closed doors and out of faculty earshot (more or less). What happens at these mysterious meetings? Well, we might discuss whatever crazy thing that happened that week, get the scoop on upcoming events (parties, bike rides, chillin' at the microbewery) from the EGB officer, or discuss issues for the faculty. Attendance is not mandatary but is encouraged. The meetings are nominally run by the <a href="index.html#president">AGSO President</a> and only occur during the school year.</p>
If there is a colloquium that day, we also have a student round table with the speaker. We use this time to ask them about their career and also for advice. Perhaps they've worked on an instrument team, or with a large research consortium, or have done well with job placement. You will get the most out of this time if you come prepared with a question or two in mind. If no one has any questions, the social burden of talking to the speaker falls on the President.
</div>
<a name="coffee"></a><h3>Astro Coffee</h3>
<div style="margin-left:20px;">
<p>
This is the AGSO journal club and is run by the <a href="index.html#coffee1">Astro Coffee Kaiser</a>. If you find an interesting paper or article online and have time to read it, submit it on the <a href="http://astronomy.nmsu.edu/agso/coffee/">Astro Coffee website</a>. During Astro Coffee each person who submitted a paper should be prepared to talk informally about their article for 5 or 10 minutes. This will probably lead to questions and discussion from the other attendees. You can approach this from any aspect you want. For example, you could start by summarizing the purpose of the paper, talk about why it's interesting or important, bring up parts of it that you didn't understand, point out problems you find with the material, and so on. You also might want to bring a copy of the article with you in case anyone wants to refer to it, but we've been using the projector to display the articles.</p>
It's not necessary for everyone to read all of the papers that have been submitted, although of course it would be awesome if you read any of them or at least skimmed through the abstracts. You're still welcome even if you didn't submit a paper or didn't have time to look at any of the submissions, as hopefully you can still get something out of listening to the discussions. This is also the perfect time to ask those pesky "stupid" questions.
</div>


<a name="15min"></a><h3>15 Minute Lectures</h3>
<div style="margin-left:20px;">
Grads come in with wide variety of skills and pick up more along the way. AGSO started the 15 Minute Lecture series in an effort to share useful tips, programs, and languages. Each year grad students assemble a list of topics they want someone to lecture about, such as AWK and SED, Fortran programming, Latex tips, the UNIX OS, etc.. Throughout the year grads volunteer to give a lecture during an AGSO meeting. The lecture can take the form of a presentation, going over a handouts, or working through examples. The files from these lectures are stored <a href="http://astronomy.nmsu.edu/agso/15min.html">here</a>. If there hasn't been a lecture in a while and you want one, bug the <a href="index.html#president">President</a> about it. </div>


<a name="teatime"></a><h3>Tea Time</h3>
<div style="margin-left:20px;">
What is grad life without free food?! The <a href="index.html#teatime">Tea Time officer</a> organizes volunteers to provide weekly refresements for students and faculty. Tea Time is held in the library on the second floor and is an informal setting for people to relax and chat. </div>


<a name="cumes"></a><h3>Cume Parties</h3>
<div style="margin-left:20px;">
Tradition states that when a grad student passes their sixth and final cume, they throw a party for everyone else. Hazy justification for this lies in the idea that, at some point, someone else had to fail a cume to allow this person to pass a cume. Whether this is the case or not, it is a good excuse for a party. Tradition also holds that the person throwing the party provides either all the food or all the alcohol. Cume party style varies and is entirely up to the person throwing the party. Previous parties have ranged from Standard Debauchery to an Afternoon BBQ to a Formal Affair and even to camping at <a href="http://www.blm.gov/nm/st/en/prog/recreation/las_cruces/kilbourne_hole.html">Kilbourne Hole</a>. </div>
<a name="memtine"></a><h3>The Planet Memtine</h3>
<div style="margin-left:20px;">
We have a private <a href="http://www.facebook.com/">Facebook</a> group called <a href="http://www.facebook.com/?sk=2361831622#!/group.php?gid=2200808722">The planet MEMTINE</a>. Memtine is where we post the humorous/frustrating answers we run across when grading labs and essays, as well as other random photos and videos. The story goes that the name arose from an undergraduate's listing of the planets in the solar system. You need to be on the NMSU network on Facebook to be able to join. If you didn't get an invitation to join the group when you came here, pester someone until you do! </div>
<a name="skits"></a><h3>Department Skits</h3>
<div style="margin-left:20px;">
At one point someone's adviser (who shall remain nameless) suggested reviving the time-honored tradition of acting out a department skit, which would kindly but humorously make fun of all of our quirks. The grad students rose to this challenge and took it even further by creating a series of videos. Thus <a href="http://astronomy.nmsu.edu/rthamilt/agsofilms/">AGSO films</a> was born. Surprisingly, none of those involved in writing or directing these films were kicked out of the department. </div>
</div>
<br clear="all" />
<table border=0 width="100%" cellpadding="0" cellspacing="0">
<tr>
<td><img src="images/bottom-cactusbird2.gif" align="left"/></td>
</tr>
<tr>
<td height="30" valign="middle" background="images/goldfill.gif"><div align="center"><a href="index.html" class="menu">About Us</a> | <a href="nmnmsu.html" class="menu"> NM &amp; NMSU</a> | <a href="teachout.html" class="menu">Teaching &amp; Outreach</a> | <a href="compweb.html" class="menu">Computer &amp; Interwebs</a></div></td>
<td height="30" valign="middle" background="images/goldfill.gif"></td>
</tr>
</table>
</body>
</html>
